{
  "name": "Brother Bam",
  "description": "Groupme Bot for the boys",
  "repository": "https://github.com/ekeane/groupme-chat-bot",
  "logo": "http://www.tailgate365.com/wp-content/uploads/2011/06/tom-hanks-906.jpg",
  "keywords": []
}
